<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Show.ShowMainActivity">
    <RelativeLayout
        android:background="#56abe4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="商品信息"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/line_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="?attr/colorPrimary"
        app:itemIconTint="@drawable/main_bottom"
        app:itemTextColor="@drawable/main_bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_view2" />
    />
</LinearLayout>