<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".Register.RegisterActivity">
<LinearLayout
    android:layout_marginTop="10dp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:text="帐号："
        android:layout_width="100dp"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:id="@+id/et_zhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"></EditText>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="姓名："
            android:layout_width="100dp"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/et_name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="密码："
            android:layout_width="100dp"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="地址："
            android:layout_width="100dp"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/et_adress"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="性别："
            android:layout_width="100dp"
            android:layout_height="wrap_content"></TextView>
      <RadioButton
          android:id="@+id/rb_nan"
          android:text="男"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:id="@+id/rb_nv"
            android:text="女"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></RadioButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="年龄："
            android:layout_width="100dp"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/et_age"
            android:numeric="integer"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btn_zhuce"
        android:text="注册"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</GridLayout>