<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".Show.ShopGerenActivity">
    <RelativeLayout
        android:background="#56abe4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="个人中心"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="150dp"></LinearLayout>
        <RelativeLayout
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/conners"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/img_touxiaang"
                android:src="@drawable/boy"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </RelativeLayout>
    </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout

        android:gravity="center|left"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20dp"
            android:text="姓名："
            android:layout_width="130dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:layout_gravity="center"

        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20dp"
            android:text="性别："
            android:layout_width="130dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:layout_gravity="center"

        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20dp"
            android:text="年龄："
            android:layout_width="130dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
        android:id="@+id/tv_age"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:layout_gravity="center"

        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20dp"
            android:text="配送地址："
            android:layout_width="130dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_address"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>
<Button
    android:text="退出登录"
    android:id="@+id/btn_exit"
    android:layout_marginBottom="30dp"
    android:background="@drawable/btnjianbian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></Button>
</LinearLayout>